* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.checkpadding {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.slider-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.slider-container::-webkit-scrollbar {
    display: none;
}

.card {
    min-width: 250px;
    min-height: 250px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    // flex: 0 0 auto;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: grab;
    transition: transform 500ms ease;


    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: #000000;
        background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%);
        z-index: 1;
    }

    & img {
        user-select: none;
    }

    & .card-content h3,
    & .card-content p {
        transition: all 400ms ease-in-out;
    }

    &:hover {
        transform: scale(0.97);


        & .card-content h3,
        & .card-content p {
            color: rgb(253, 110, 110);
        }
    }
}

.card img {
    width: 100%;
    // height: 250px;  
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;

    .card-content h3 {
        color: rgb(180, 104, 104);
    }
}

.card:hover img {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    z-index: 2;
    text-decoration: none;
    transition: transform 0.8s ease;
}



.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    // text-decoration: none;
    // transition: all 0.3s ease;
}

// .card-content h3:hover{
//     color: rgb(180, 104, 104);

// }
.card-content p {
    font-size: 1rem;
}

/* Responsive adjustments if needed */
@media (max-width: 768px) {
    .card {
        min-width: 200px;
    }

    .card img {
        height: 260px;
        /* Even slightly bigger on smaller screens if you want */
    }

    .card-content h3 {
        font-size: 1rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    // margin-bottom: 20px;

    h2 {
        // border: 1px solid black;
        margin: 0;
        padding: 0;
        padding-left: 2rem;
        color: rgb(53, 59, 94);
        font-size: 2.5rem;
    }
}

.content1 {
    font-size: 0.9rem;
    text-align: center;
    margin: 30px;
}